#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 08:25:32 EST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
