#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 03 18:28:30 EST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
