#Indigo properties file
#Mon Dec 16 20:50:21 EST 2024
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
